#c3p0数据库连接池配置
#mysql驱动
driverClass=com.mysql.jdbc.Driver
#mysql数据库连接地址
jdbcUrl=jdbc:mysql://hadoop004:3306/gciantispider?useUnicode=true&characterEncoding=utf8
#用户名
username=root
#密码
password=I8i6XhKUik
#初始化的连接数，取值应在minPoolSize与maxPoolSize之间，Default: 3
initialPoolSize=10
#连接池中保留的最小连接
minPoolSize=10
#连接池中保留的最大连接
maxPoolSize=100
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数，Default:3
acquireIncrement=3
#最大空闲时间
maxIdleTime=1000
#定义在从数据库获取新连接失败后重复尝试的次数，Default: 30
acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒，Default: 1000
acquireRetryDelay=1000