#kafka配置
#kafka服务器地址与端口
bootstrap.servers = 20.184.58.47:9092,20.184.58.90:9092,20.184.58.122:9092

#消费者组id
group.id=spider_consumer_2

#自动检测发现新的分区时间间隔
flink.partition-discovery.interval-millis=30000

#来自采集服务的原始数据
source.nginx.topic = B2CDATA_COLLECTION

#生产者
#推送查询数据
target.query.topic = processedQuery
#推送预订数据
target.book.topic = processedBook

#指标计算的消费者组id
rule.group.id=rule_consumer_2
