#zookeeper配置
#zookeeper服务器地址与端口，多个用逗号分隔
zkHosts = 20.184.58.47:2181,20.184.58.90:2181,20.184.58.122:2181

dataprocess.zkPath = /kafka-data-process
rulecompute.antispider.zkPath = /kafka-rulecompute-antispider
rulecompute.antioccupied.zkPath = /kafka-rulecompute-antioccupied


