
#jedis.pool.host=192.168.21.175
jedis.pool.host=hadoop002
jedis.pool.port=6379
jedis.pool.config.password=foobared

KAFKA_BOOTSTRAP_SERVERS=hadoop002:9092,hadoop003:9092,hadoop004:9092

cheng_du_gps_topic=cheng_du_gps_topic
hai_kou_gps_topic=hai_kou_gps_topic

hbase_connect=node01,node02,node03
hbase_offset_store=hbase_offset_store



