<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>keepAlgorith</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>algorithm</module>
        <module>training001</module>
        <module>training002</module>
        <module>training003</module>
        <module>leetcode-top</module>
        <module>training004</module>
        <module>training005</module>
        <module>BinaryTreePrinter</module>
    </modules>
    <repositories>
        <repository>
            <id>PentahoOmni</id>
            <url>https://nexus.pentaho.org/content/groups/omni/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-cwm</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>BinaryTreePrinter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>BinaryTreePrinter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>